# PlataformaMiddleware

./: .gitignore  README.md  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/imd/ufrn/br/app/: CalculatorServiceImpl.java  ComplexData.java  Main.java
jmeter-tests/: RESULTADOS_CAPACIDADE.md  basic-load-test.jmx  capacity-test.jmx  comprehensive-test.jmx  middleware-load-test.jmx  simple-test.sh
plataforma-middleware/: pom.xml
plataforma-middleware/src/main/java/imd/ufrn/br/: MiddlewarePlatform.java
plataforma-middleware/src/main/java/imd/ufrn/br/annotations/: HttpVerb.java  MethodMapping.java  RemoteObject.java  RequestMapping.java
plataforma-middleware/src/main/java/imd/ufrn/br/broker/: Broker.java
plataforma-middleware/src/main/java/imd/ufrn/br/config/: MiddlewareConfig.java
plataforma-middleware/src/main/java/imd/ufrn/br/discovery/: ServiceRegistry.java
plataforma-middleware/src/main/java/imd/ufrn/br/exceptions/: InvocationException.java  MarshallingException.java  ObjectNotFoundException.java  RemotingException.java
plataforma-middleware/src/main/java/imd/ufrn/br/extensions/: Extension.java  ExtensionManager.java
plataforma-middleware/src/main/java/imd/ufrn/br/gateway/: HTTPGateway.java
plataforma-middleware/src/main/java/imd/ufrn/br/identification/: AbsoluteObjectReference.java  LookupService.java  ObjectId.java
plataforma-middleware/src/main/java/imd/ufrn/br/infra/: MetricsCollector.java  MetricsExporter.java
plataforma-middleware/src/main/java/imd/ufrn/br/lifecycle/: Lifecycle.java  LifecycleManager.java
plataforma-middleware/src/main/java/imd/ufrn/br/monitoring/: HeartbeatMonitor.java
plataforma-middleware/src/main/java/imd/ufrn/br/registry/: RouteInfo.java  RouteRegistry.java
plataforma-middleware/src/main/java/imd/ufrn/br/remoting/: AsyncInvoker.java  Invoker.java  JsonMarshaller.java  Request.java  Response.java  SimpleHttpServerRequestHandler.java  TCPServerRequestHandler.java  UDPClient.java  UDPServerRequestHandler.java
plataforma-middleware/src/main/java/imd/ufrn/br/servidor/middleware/management/: HeartbeatMonitor.java  LifecycleManager.java
plataforma-middleware/src/main/resources/: middleware.properties
